<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="${namespace_package}.${package}">

  <interface
      interface=".interfaces.ILayer"
      name="${namespace_package}.${package}"
      />


  <browser:page
        for="*"
        class=".listing.ListingRights"
        name="edmlistingrights"
        layer=".interfaces.ILayer"
        permission="zope2.View" />


  <browser:page
        for="*"
        class=".listing.ListingOptions"
        name="edmlistingoptions"
        layer=".interfaces.ILayer"
        permission="zope2.View" />

  <browser:viewlet
        for="Products.CMFCore.interfaces.IFolderish"
        class=".viewlets.EmptyDocumentByLineViewlet"
        viewletmanager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        name="plone.belowcontenttitle.documentbyline"
        layer=".interfaces.ILayer"
        permission="zope2.View" />

</configure>
