<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="${namespace_package}.${package}">

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

#if str($add_profile) == 'True'
  <genericsetup:registerProfile
      name="default"
      title="${description}"
      directory="profiles/default"
      description='${namespace_package}.${package}'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="${namespace_package}.${package}-postInstall"
      title="${namespace_package}.${package} postInstall import step"
      description="Post install import step from ${namespace_package}.${package}"
      handler=".setuphandlers.postInstall">
  </genericsetup:importStep>

  <include file="upgrades.zcml" />
#end if

  <include package="Products.CMFPlone" />
  <include package="collective.favorites" />
  <include package="collective.portlet.customizablerecent" />
  <include package="collective.usernamelogger" />
  <include package="Products.AROfficeTransforms" />
  <include package="Products.OpenXml" />
  <include package="atreal.monkeyplone" />
  <include package="collective.edm.listing" />
  <include package="collective.portlet.customizablerecent" />
  <include package="collective.mtrsetup" />
  <include package="ecreall.helpers.upgrade" />
  <include package="ecreall.helpers.testing" />
  <include package="ecreall.trashcan" />

  <include package="iw.rejectanonymous" />
  <class class="Products.CMFPlone.Portal.PloneSite">
    <implements interface="iw.rejectanonymous.IPrivateSite" />
  </class>

</configure>
