<?xml version="1.0"?>
<object name="portal_properties" meta_type="Plone Properties Tool">
 <object name="navtree_properties" meta_type="Plone Property Sheet">
  <property name="metaTypesNotToList" type="lines">
   <element value="ATBooleanCriterion"/>
   <element value="ATCurrentAuthorCriterion"/>
   <element value="ATDateCriteria"/>
   <element value="ATDateRangeCriterion"/>
   <element value="ATListCriterion"/>
   <element value="ATPathCriterion"/>
   <element value="ATPortalTypeCriterion"/>
   <element value="ATReferenceCriterion"/>
   <element value="ATRelativePathCriterion"/>
   <element value="ATSelectionCriterion"/>
   <element value="ATSimpleIntCriterion"/>
   <element value="ATSimpleStringCriterion"/>
   <element value="ATSortCriterion"/>
   <element value="Discussion Item"/>
   <element value="Document"/>
   <element value="Event"/>
   <element value="File"/>
   <element value="Image"/>
   <element value="Link"/>
   <element value="Plone Site"/>
   <element value="TempFolder"/>
   <element value="Topic"/>
  </property>
 </object>
 <object name="site_properties" meta_type="Plone Property Sheet">
  <property name="types_not_searched" type="lines">
   <element value="ATBooleanCriterion"/>
   <element value="ATCurrentAuthorCriterion"/>
   <element value="ATDateCriteria"/>
   <element value="ATDateRangeCriterion"/>
   <element value="ATListCriterion"/>
   <element value="ATPathCriterion"/>
   <element value="ATPortalTypeCriterion"/>
   <element value="ATReferenceCriterion"/>
   <element value="ATRelativePathCriterion"/>
   <element value="ATSelectionCriterion"/>
   <element value="ATSimpleIntCriterion"/>
   <element value="ATSimpleStringCriterion"/>
   <element value="ATSortCriterion"/>
   <element value="Collection"/>
   <element value="Discussion Item"/>
   <element value="Folder"/>
   <element value="Plone Site"/>
   <element value="TempFolder"/>
   <element value="Topic"/>
  </property>
  <property name="typesUseViewActionInListings" type="lines">
   <element value="Image"/>
   <element value="File"/>
  </property>
  <property name="use_folder_contents" type="lines"/>
 </object>
</object>
